# OrderTemplateWebApp

./: README.md  ReactApp_RIBATest.sln  package-lock.json  package.json
ReactApp_RIBATest.Server/: Program.cs  ReactApp_RIBATest.Server.csproj  ReactApp_RIBATest.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  order.db  order.db-shm  order.db-wal
ReactApp_RIBATest.Server/Controllers/: OrderController.cs  WeatherForecastController.cs
ReactApp_RIBATest.Server/Data/: ApplicationDbContext.cs
ReactApp_RIBATest.Server/Interface/: IOrderRepository.cs
ReactApp_RIBATest.Server/Migrations/: 20250222000719_InitialCreate.Designer.cs  20250222000719_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ReactApp_RIBATest.Server/Model/: Order.cs  OrderView.cs
ReactApp_RIBATest.Server/Properties/: launchSettings.json
ReactApp_RIBATest.Server/Repositories/: OrderRepository.cs
ReactApp_RIBATest.Server/Test/: OrderControllerTest.cs
reactapp_ribatest.client/: .env  CHANGELOG.md  package-lock.json  package.json  vite.config.js
reactapp_ribatest.client/src/: App.jsx
reactapp_ribatest.client/src/components/: CreateOrderForm.jsx  EditOrderForm.jsx
reactapp_ribatest.client/src/config/: vitest.config.js
reactapp_ribatest.client/src/service/: apiConfig.jsx  apiService.jsx
reactapp_ribatest.client/src/style/: App.css  CreateOrderForm.css  index.css
reactapp_ribatest.client/src/test/: App.test.jsx
